.landing-page {
  min-height: 100vh;
  width: 100%;
  background: $radial-gradient;
  nav {
    width: 100%;
    min-height: 10vh;
    padding: 0 100px;
    color: $main-color;
    display: flex;
    flex-wrap: wrap;
    @include flex(row, space-between, center);
    h2 {
      flex: 2 2 40rem;
    }
    ul {
      flex: 1 1 40rem;
      display: flex;
      @include flex(row, space-evenly, center);
      li a {
        color: $main-color;
      }
    }
  }
}

.landing-page-content {
  min-height: 90vh;
  width: 100%;
  padding: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-auto-rows: minmax(200px, 1fr);
  gap: 10rem;
  position: relative;
  img {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 1;
  }
}

.content-actions {
  z-index: 100;
  justify-self: start;
  align-self: center;
  padding: 100px 0 0 0;
  button {
    margin: 5rem 0 0 0;
    color: black;
    background: $main-color;
    border: 2px solid $main-color;
    border: none;
    padding: 10px 20px;
  }
}

.content-reviews {
  z-index: 100;
  justify-self: end;
  align-self: end;
  padding: 100px 0 0 0;
}

@media screen and (max-width: 1200px) {
  .landing-page-content {
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: minmax(180px, 1fr);
    gap: 2rem;
    .content-actions {
      justify-self: center;
      align-self: end;
      padding: 0 0 0 0;
    }
    .content-reviews {
      z-index: 100;
      justify-self: center;
      align-self: end;
      padding: 0 0 0 0;
    }
  }
  .position video {
    display: none;
  }
}

/*.landing-page{
    min-height: 100vh;
    width: 100%;
    background: $radial-gradient;
    nav{
        width: 100%;
        min-height: 10vh;
        padding: 0 100px;
        color: $main-color;
        display: flex;
        flex-wrap: wrap;
        @include flex(row, space-between, center);
        h2{
            flex: 2 2 40rem;
        }
        ul{
            flex: 1 1 40rem;
            display: flex;
            @include flex(row, space-evenly, center);
            li a{
                color: $main-color;
            }
        }
    }
}

.landing-page-content{
    min-height: 90vh;
    width: 100%;
    padding: 100px;
    display: flex;
    flex-wrap: wrap;
    @include flex(row, space-between, center);
    z-index: 100;
    position: relative;
    img{
        position: absolute;
        bottom:0;
        left: 50%;
        transform: translate(-50%,0);
        z-index: 1;
    }
    .content-actions{
        min-height: 400px;
        flex: 1 1 40rem;
        z-index: 100;
        button{
            margin: 5rem 0;
            color: black;
            background: $main-color;
            border: 2px solid $main-color;
            border: none;
            padding: 10px 20px;
        }
    }
    .content-reviews{
        min-height: 400px;
        flex: 1 1 40rem;
        z-index: 100;
        display: flex;
        @include flex(column, center, flex-end);
    }
}

.position{
    h2{
        padding:0 0 1rem 0;
    }
    h3{
        padding: 1rem 0;
    }
}

@media screen and (max-width: 1000px){
    nav h2{
        text-align: center;
    }
}
*/
