.button-action {
  margin: 5rem 0 0 0;
  color: black;
  background: white;
  border: 2px solid white;
  padding: 10px 20px;
  cursor: pointer;
}

.button-action:hover {
  margin: 5rem 0 0 0;
  color: white;
  background: black;
  border: 2px solid black;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  line-height: 1.3;
}

body {
  color: white;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.6rem;
}

h4 {
  font-size: 2.2rem;
}

p, li, a, button {
  font-size: 1.8rem;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

.landing-page {
  min-height: 100vh;
  width: 100%;
  background: radial-gradient(40.14% 40.14% at 50% 50%, #DF1F2D 0%, #B11313 100%, #B11313 100%);
}

.landing-page nav {
  width: 100%;
  min-height: 10vh;
  padding: 0 100px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.landing-page nav h2 {
  -webkit-box-flex: 2;
      -ms-flex: 2 2 40rem;
          flex: 2 2 40rem;
}

.landing-page nav ul {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.landing-page nav ul li a {
  color: white;
}

.landing-page-content {
  min-height: 90vh;
  width: 100%;
  padding: 100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(500px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-auto-rows: minmax(200px, 1fr);
  gap: 10rem;
  position: relative;
}

.landing-page-content img {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  z-index: 1;
}

.content-actions {
  z-index: 100;
  -ms-grid-column-align: start;
      justify-self: start;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 100px 0 0 0;
}

.content-reviews {
  z-index: 100;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  padding: 100px 0 0 0;
}

@media screen and (max-width: 1200px) {
  .landing-page-content {
    padding: 25px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(400px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: minmax(180px, 1fr);
    gap: 2rem;
  }
  .landing-page-content .content-actions {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    padding: 0 0 0 0;
  }
  .landing-page-content .content-reviews {
    z-index: 100;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    padding: 0 0 0 0;
  }
  .position video {
    display: none;
  }
}

/*.landing-page{
    min-height: 100vh;
    width: 100%;
    background: $radial-gradient;
    nav{
        width: 100%;
        min-height: 10vh;
        padding: 0 100px;
        color: $main-color;
        display: flex;
        flex-wrap: wrap;
        @include flex(row, space-between, center);
        h2{
            flex: 2 2 40rem;
        }
        ul{
            flex: 1 1 40rem;
            display: flex;
            @include flex(row, space-evenly, center);
            li a{
                color: $main-color;
            }
        }
    }
}

.landing-page-content{
    min-height: 90vh;
    width: 100%;
    padding: 100px;
    display: flex;
    flex-wrap: wrap;
    @include flex(row, space-between, center);
    z-index: 100;
    position: relative;
    img{
        position: absolute;
        bottom:0;
        left: 50%;
        transform: translate(-50%,0);
        z-index: 1;
    }
    .content-actions{
        min-height: 400px;
        flex: 1 1 40rem;
        z-index: 100;
        button{
            margin: 5rem 0;
            color: black;
            background: $main-color;
            border: 2px solid $main-color;
            border: none;
            padding: 10px 20px;
        }
    }
    .content-reviews{
        min-height: 400px;
        flex: 1 1 40rem;
        z-index: 100;
        display: flex;
        @include flex(column, center, flex-end);
    }
}

.position{
    h2{
        padding:0 0 1rem 0;
    }
    h3{
        padding: 1rem 0;
    }
}

@media screen and (max-width: 1000px){
    nav h2{
        text-align: center;
    }
}
*/
.details {
  min-height: 100vh;
  width: 100%;
  padding: 100px 50px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: black;
}

.details .details-header {
  text-align: center;
}

.details .game-modes {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(480px, 1fr);
  gap: 1rem;
}

.details .game-modes .box {
  background: rgba(196, 196, 196, 0.05);
  border-bottom: 2px solid red;
  margin: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.details .game-modes .box img {
  width: 284px;
  height: 170px;
  -o-object-fit: cover;
     object-fit: cover;
}

.details .game-modes .box button {
  border: none;
  background: white;
  color: red;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.games {
  min-height: 100vh;
  width: 100%;
  padding: 100px;
  background: radial-gradient(40.14% 40.14% at 50% 50%, #DF1F2D 0%, #B11313 100%, #B11313 100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.games .buy-now {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.games .buy-now img {
  width: 400px;
  height: 280px;
}

.buy-details {
  text-align: center;
}

.buy-details h1 {
  padding: 10px;
}

.buy-details h4 {
  padding: 10px;
}

footer {
  min-height: 50vh;
  width: 100%;
  padding: 100px;
  background: radial-gradient(40.14% 40.14% at 50% 50%, #DF1F2D 0%, #B11313 100%, #B11313 100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

footer .footer-box {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 30rem;
          flex: 1 1 30rem;
  margin: 0 25px;
}

footer .footer-box h1 {
  padding: 50px;
}

footer .footer-box ul li {
  padding: 5px;
}
/*# sourceMappingURL=style.css.map */